ords.uri=http://ec2-3-81-4-150.compute-1.amazonaws.com:1000/ords/hr
meta.weather.uri=https://www.metaweather.com/api/location
school.uri=http://api.cybertektraining.com/
spartan.uri=http://ec2-3-81-4-150.compute-1.amazonaws.com:8000/api
ui.names.uri=https://uinames.com/api
calendarific.uri=https://calendarific.com/api/v2